{
  "name": "abot",
  "version": "0.0.1",
  "private": false,
  "main": "src/index.js",
  "scripts": {
    "dev": "HTTPS=true NODE_ENV=dev react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "file-saver": "^1.3.8",
    "firebase": "^5.2.0",
    "html-entities": "^1.2.1",
    "html-react-parser": "^0.4.6",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "prop-types": "^15.6.0",
    "qs": "^6.5.2",
    "react": "^16.2.0",
    "react-calendar": "^2.16.1",
    "react-ckeditor-component": "^1.0.7",
    "react-dom": "^16.2.0",
    "react-dropzone": "^5.0.1",
    "react-notification-system": "^0.2.16",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-tooltip": "^3.6.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "0.82.5",
    "uuid": "^3.3.2",
    "xlsx": "^0.13.5"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "prettier": "^1.9.2"
  }
}
